<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>苏弋汽车租赁</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        justify-content: center;
		margin-top: 140px;
    }
    img {
        width: 100%;
        height: auto;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
	/* 去掉超链接的下划线 */
    a {
        text-decoration: none;
    }

    /* 去掉超链接点击后的颜色 */
    a:link,
    a:visited {
        color: inherit;
    }

    a:hover {
        color: #007bff; /* 鼠标悬停时的颜色 */
    }
</style>
</head>
<body>

<header>
    <nav>
        <a href="#">首页</a>
		<a href="./submit.html">立即租车</a>
    </nav>
    <nav>
        <a href="./own.html">个人中心</a>
    </nav>
</header>

<div class="container">
    <div class="images">
        <img src="https://qiniucdn.udeve.net/udyk/avatar-1.png" alt="Image 1">
        <img src="https://qiniucdn.udeve.net/udyk/avatar-2.png" alt="Image 2">
        <img src="https://qiniucdn.udeve.net/udyk/avatar-3.png" alt="Image 3">
        <img src="https://qiniucdn.udeve.net/udyk/avatar-4.png" alt="Image 4">
        <img src="https://qiniucdn.udeve.net/udyk/avatar-5.png" alt="Image 5">
		<img src="https://qiniucdn.udeve.net/udyk/avatar-6.png" alt="Image 6">
		<img src="https://qiniucdn.udeve.net/udyk/avatar-7.png" alt="Image 7">
		<img src="https://qiniucdn.udeve.net/udyk/avatar-8.png" alt="Image 8">
		<img src="https://qiniucdn.udeve.net/udyk/avatar-9.png" alt="Image 9">
		<img src="https://qiniucdn.udeve.net/udyk/avatar-10.png" alt="Image 10">
    </div>
</div>

<footer>
	 &copy; 2023-2024 苏弋汽车租赁.  版权所有
</footer>

</body>
</html>
