<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人中心</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .profile {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
    }
    .profile img {
        border-radius: 50%;
        margin-right: 20px;
    }
    .profile h2 {
        color: #333;
    }
</style>
</head>
<body>

<div class="container">
    <h1>个人中心</h1>
    <div class="profile">
        <img src="https://qiniucdn.udeve.net/udyk/avatar-1.png" alt="Avatar" width="80">
        <h2>用户名：SuYi</h2>
    </div>
    
    <h2>个人信息</h2>
    <p><strong>姓名：</strong>Hao Jiacheng</p>
    <p><strong>邮箱：</strong>haojiacheng@163.com</p>
    <p><strong>电话：</strong>17691324608</p>
    
    <h2>地址信息</h2>
    <p><strong>地址：</strong>陕西省西安市未央区</p>
    <p><strong>邮编：</strong>710016</p>
</div>

</body>
</html>
