<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>租车表单</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;
    }
    label {
        display: block;
        margin-top: 10px;
    }
    input, select, textarea {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .car-list {
        list-style-type: none;
        padding: 0;
    }
    .car-list li {
        cursor: pointer;
        padding: 5px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        margin-bottom: 5px;
        border-radius: 3px;
    }
    .car-list li:hover {
        background-color: #e9e9e9;
    }
    .rent-info {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
<div class="container">
    <h2>汽车列表</h2>
    <ul class="car-list">
        <li onclick="showCarDetails('奥迪A6')">奥迪A6</li>
        <li onclick="showCarDetails('宝马X5')">宝马X5</li>
        <li onclick="showCarDetails('奔驰GLC')">奔驰GLC</li>
    </ul>

    <h2>汽车详情</h2>
    <form id="car-details-form">
        <label for="brand">品牌:</label>
        <input type="text" id="brand" name="brand" required>

        <label for="model">型号:</label>
        <input type="text" id="model" name="model" required>

        <label for="rent">租金:</label>
        <input type="text" id="rent" name="rent" required>

        <label for="rent_type">租金类型:</label>
        <select id="rent_type" name="rent_type">
            <option value="时租">时租</option>
            <option value="日租">日租</option>
            <option value="月租">月租</option>
        </select>

        <label for="transmission">操作类型:</label>
        <select id="transmission" name="transmission">
            <option value="手动挡">手动挡</option>
            <option value="自动挡">自动挡</option>
        </select>

        <label for="seats">座位数:</label>
        <input type="number" id="seats" name="seats" min="1" required>

        <label for="description">简介:</label>
        <textarea id="description" name="description"></textarea>
    </form>

    <div class="rent-info">
        <button onclick="placeOrder()">立即下单</button>
    </div>
</div>

<script>
    function showCarDetails(carName) {
        // 根据选择的汽车名称填充表单信息
        if (carName === '奥迪A6') {
            document.getElementById('brand').value = '奥迪';
            document.getElementById('model').value = 'A6';
            document.getElementById('rent').value = '70';
            document.getElementById('rent_type').value = '时租';
            document.getElementById('transmission').value = '自动挡';
            document.getElementById('seats').value = '5';
            document.getElementById('description').value = '奥迪A6，豪华轿车，性能出色。';
        } else if (carName === '宝马X5') {
            document.getElementById('brand').value = '宝马';
            document.getElementById('model').value = 'X5';
            document.getElementById('rent').value = '600';
            document.getElementById('rent_type').value = '日租';
            document.getElementById('transmission').value = '自动挡';
            document.getElementById('seats').value = '5';
            document.getElementById('description').value = '宝马X5，豪华SUV，动力强劲。';
        } else if (carName === '奔驰GLC') {
            document.getElementById('brand').value = '奔驰';
            document.getElementById('model').value = 'GLC';
            document.getElementById('rent').value = '550';
            document.getElementById('rent_type').value = '日租';
            document.getElementById('transmission').value = '自动挡';
            document.getElementById('seats').value = '5';
            document.getElementById('description').value = '奔驰GLC，豪华SUV，安全可靠。';
        }
    }

    function placeOrder() {
        // 添加下单逻辑
        alert('您已成功下单!');
		
		
		// 获取表单元素
		var form = document.getElementById('car-details-form');
		
		console.log(form.brand.value);
		console.log(form.model.value);
		console.log(form.rent.value);
		console.log(form.rent_type.value);
		console.log(form.transmission.value);
		console.log(form.seats.value);
		console.log(form.description.value);
		
    }
</script>

</body>
</html>
